<html>
    <body>

    </body>
    <script type='text/javascript'>
        // Some default pre init
        var Countly = Countly || {};
        Countly.q = Countly.q || [];
        // Provide your app key that you retrieved from Countly dashboard
        Countly.app_key = "b7574af86f0f915992efdef7cf955de77d082038";
        // Provide your server IP or name. Use try.count.ly for EE trial server.
        // If you use your own server, make sure you have https enabled if you use
        // https below.
        Countly.url = "https://master.count.ly"; 
        
      
          /* ATTENTION! */
        Countly.q.push(['enable_feedback',{'popups':['5c6fd251c71e4c675c365cb4']}]);
        /* THANKS FOR YOUR ATTENTION! :) */
      
      
        // Load countly script asynchronously
        (function() {
          var cly = document.createElement('script'); cly.type = 'text/javascript'; 
          cly.async = true;
          // Enter url of script here (see below for other option)
          cly.src = '/countly.min.js';
          cly.onload = function(){Countly.init()};
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
        })();
    </script>
</html>